<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center
        }
        body{
            height: 100Vh;
            width: 100%;
            /*border: 2px solid black;
            display: flex;
            justify-content: center;
            text-align: center;*/
            
            
            
        }
        nav{
            height: 10vh;
            width: 100%;
            background-color: white;
           /* border: 2px solid red;*/
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            justify-content: space-around;
            position: fixed;
           
            
        }
        header{
           height: 50%;
           width: 100%;
           /*border: 2px solid black;*/
           /* padding-top: 10px;
           text-align: center;
             */
           
        }
        
        
        div{
            height: 200px;
            width: 200px;
            /*border: 2px solid red;*/
            border-radius: 50%;
        }
        
           


       article{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            
        }
        div img{
            height: 200px;
            width: 200px;
            /*border: 2px solid red;*/
            border-radius: 50%;
            
        }
       /* .A article{
            gap: 20px;
        }*/
        main{
            height: 100%;
            width: 100%;
            /*border: 2px solid blue;*/
            

        }
        .first{
            min-height: 60%;
            width: 100%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            overflow: auto;


        }
        .first::-webkit-scrollbar{
            display: none;
        }
        .first h1{
            font-size: 20px
        }
        
        .second{
            height: 60%;
            width: 100%;
           /* border: 2px solid green;*/
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .third{
            height: 60%;
            width: 100%;
            /*border: 2px solid green;*/
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .fourth{
            height: 60%;
            width: 100%;
           /* border: 2px solid green;*/
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .X div h1{
            height: 20px;
            width: 20px;
            /*border: 2px solid blue;*/
            display: flex;
            justify-content: center;
            align-items: center;
            


        }
        nav a{
            text-decoration: none;
            font-size: 20px;
        


        }
        nav img{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: flex-start;

        }
        .h{
            /* border: 2px solid red; */
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        */.X div
        {
            display: flex;
            justify-content: center;
            align-items: center;
            
        } */
        
    </style>
</head>
<body>
    <nav>
        <img src="https://thumbs.dreamstime.com/z/foodie-chef-logo-graphic-20100575.jpg" alt="">
        <i class="fa-solid fa-tv"></i>
        <a href="">Swiggy Corporate</a>
        <i class="fa-solid fa-magnifying-glass"></i>
        <a href="">search</a>
        <i class="fa-solid fa-cloud"></i>
        <a href="">Offers</a>
        <i class="fa-solid fa-handshake-angle"></i>
        <a href="">help</a>
        <i class="fa-regular fa-user"></i>
        <a href="">sign in</a>
        <i class="fa-solid fa-cart-shopping"></i>
        <a href="">cart</a>
    </nav>
    <header class="A">
        
       <h1>What's on your mind?</h1>
        <article class="X">
            <div>
                <img src="https://th.bing.com/th/id/R.eb7e1005ab3fbc6fbead0aeffad2a8b0?rik=93LPHPmWHtiXgA&riu=http%3a%2f%2fwww.archanaskitchen.com%2fimages%2farchanaskitchen%2f1-Author%2fgarimasgautam-gmail.com%2fNepalese_Veg_Pulao.jpg&ehk=jsemCYfr6EvgRlzCa6UkiENu1pgWGgpsgPYW4O2Cy4M%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h1>Pulao</h1>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.A2_1JTIiA6lXhcsM9cjoWwHaHa?rs=1&pid=ImgDetMain" alt="">
                <h1>Burger</h1>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/R.47e00e05f8d6528583202cd96e18992a?rik=h%2fdgUexj7W7KZg&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f20400000%2fPIZZA-pizza-20461160-1600-1200.jpg&ehk=Qw%2bjfQA1O8UbLkJhLixjt0h93BHTRzHfXScMqKg1h70%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h1>Pizza</h1>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.fkRlZ9EemlVkuZBm13TKuQHaFj?rs=1&pid=ImgDetMain" alt="">
                <h1>Punjabi Thali</h1>

            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Ice_Cream_dessert_02.jpg" alt="">
                <h1>ice-cream</h1>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.wiOFs5MqGT7j91sJ--83NAHaE7?rs=1&pid=ImgDetMain" alt="">
                <h1>Coldrinks</h1>
                

            </div>
            
        </article>
        
        
    </header>
    <hr>
    <main>
        <h1>Reastaurants with online food delivery in Belgaums</h1>
            
        <section class="first">
            
            <div>
                <img src="https://th.bing.com/th/id/OIP.y1fc6yw7dhzAmXCKxUsVZAHaLO?rs=1&pid=ImgDetMain" alt="">
                <h1>Kareem's kitchen</h1>
                <h2>Paneer Tikka,Biryani,Gulab Jamun.....</h2>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.ewbatcSSz52ItMRRYWikXwHaGL?rs=1&pid=ImgDetMain" alt="">
                <h1>Pizza hut</h1>
                <h2>Cheese Pizza,Greek Pizza....</h2>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.DHhOxUzOqRCJ_-d5jzZYHQHaE8?rs=1&pid=ImgDetMain" alt="">
                <h1>Delhi Mess</h1>
                <h2>Punjabi Thali,Gujarati Thali...</h2>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.pcAVAS8LFQSR8zkIpunE6gHaFj?rs=1&pid=ImgDetMain" alt="">
                <h1>Hotel Pooja's</h1>
                <h2>Maggie,Noodles,Pasta...</h2>
            </div>
            <div>
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/sneha-archanaskitchen.com/Sweet__Spicy_Pineapple_Pani_Puri_Recipe_.jpg" alt="">
                <h1>Mauli Panipuri</h1>
                <h2>Shave panipuri,BhelPuri....</h2>
            </div>
        </section>

        <h1 class="h">Reastaurants with online foods delivery in Bangalore</h1>
            
            
        
        <section class="second">
            
            <div>
                <img src="https://th.bing.com/th/id/OIP.1a2kD1EYeAEDz-VdqniU6gHaFj?rs=1&pid=ImgDetMain" alt="">
                <h1>Cosmos Kadhae</h1>
            </div>
            <div>
                <img src="https://images.herzindagi.info/image/2019/Jun/easy-instant-dhokla-recipe.jpg" alt="">
                <h1>Grand China</h1>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.O3A3BTULImI_3AYAAS_gSwHaDw?rs=1&pid=ImgDetMain" alt="">
                <h1>Hotel Paradise</h1>

            </div>
            <div>
                <img src="https://c8.alamy.com/comp/H1PT60/south-indian-food-uttapam-or-ooththappam-or-uthappa-is-a-dosa-like-H1PT60.jpg" alt="">
                <h1>rajmahal Restaurant</h1>

            </div>
            

        </section>
        <section class="third">
            <div>
                <img src="https://th.bing.com/th/id/OIP.kTZCecg-93Q8IZAp8u7JIwHaE8?rs=1&pid=ImgDetMain" alt="">
                <h1>Andhra Meals</h1>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/R.8bff12622506e684a5544f707103597e?rik=JDK%2bJ8Zco6ZLlw&riu=http%3a%2f%2fhebbarskitchen.com%2fwp-content%2fuploads%2f2016%2f12%2fpav-bhaji-recipe-in-cooker-quick-easy-pav-bhaji-recipe-17.jpeg&ehk=h1sRTCju9V3O%2bYb4nTlREfLdcqz36pZ7J9IZPXa84gE%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h1>The Dessert Zone</h1>

            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.bpLv_HhdbJZLu1EI_JE_BwHaE3?rs=1&pid=ImgDetMain" alt="">
                <h1>Food Point</h1>

            </div>
            <div>
                <img src="https://image.freepik.com/free-photo/amrakhand-mango-shrikhand-srikhand-is-popular-indian-dessert-served-with-saffron-toppings-bowl_466689-55972.jpg" alt="">
                <h1>7th Heaven</h1>

            </div>
            
            </section>

            <section class="fourth">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.lWQoDZ_v426GRTqHKK3IIwHaGq?rs=1&pid=ImgDetMain" alt="">
                    <h1>Hotel Abhiruchi</h1>

                </div>
                <div>
                    <img src="https://th.bing.com/th/id/R.c2b22ebbbd1c11e9ed52b266b640cfa3?rik=NIVW90KUeDKj4Q&riu=http%3a%2f%2fwww.cuisineetsentiments.com%2fimages%2fcake_5.jpg&ehk=M84OKLo%2bIBkwndaMmJu%2fMXqBrE4zu815Hd5zN3JjHBc%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <h1>Tasty Bites</h1>

                </div>
                <div>
                    <img src="https://healthjade.com/wp-content/uploads/2017/12/popcorn.jpg" alt="">
                    <h1>Food Adda</h1>

                </div>
                <div>
                    <img src="https://th.bing.com/th/id/OIP.F1d04ApqcTHOk6YfKOkavgHaEo?rs=1&pid=ImgDetMain" alt="">
                    <h1>Hotel new welcome</h1>

                </div>

            </section>
            
        
    
    </main>
    <footer></footer>
    <script>

    </script>
</body>
</html>
